{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug MuSc",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/musc_main.py",
            "console": "integratedTerminal",
            "args": [
                "--device",
                "0",
                "--data_path",
                "/e/cvlab/preprocess/data/",
                "--dataset_name",
                "cvlab",
                "--class_name",
                "china",
                "--backbone_name",
                "ViT-L-14-336",
                "--pretrained",
                "openai",
                "--feature_layers",
                "5",
                "11",
                "17",
                "23",
                "--img_resize",
                "518",
                "--divide_num",
                "1",
                "--r_list",
                "1",
                "3",
                "5",
                "--batch_size",
                "4",
                "--output_dir",
                "./output",
                "--vis",
                "True",
                "--save_excel",
                "True"
            ]
        }
    ]
}